<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
<style type="text/css">
    .background{background:linear-gradient(rgba(0,0,0,0.5),rgb(73, 214, 73)),url(pic2.jpg);
        height:100vh;background-repeat: no-repeat;
        background-size: cover;background-attachment: fixed;}
    .text{text-align: center;padding-top: 100px;font-size: 100px;
        font-family: cursive;color: goldenrod;}
    .text_p{text-align: center;font-size: 40px;color:whitesmoke;
        font-family:'Courier New', Courier, monospace;}
        @media(max-width:700px)
        {
.text{ text-align: center;font-size: 30px;}
            .menubox{ border: none;float:left;overflow: hidden;background-color:red;width:100%; }
    .menubox a{text-decoration: none;}

        }
    .menubox{ border: none;float:left;overflow: hidden;background-color:limegreen;width:50%; }
    .menubox a{text-decoration: none;}
    .column{overflow:hidden;padding:12px;background-color: limegreen;border: none;}
    .column a{color:goldenrod}
    .column:hover{background-color: grey;color:white}
    .sticky_frame{ position:-webkit-sticky;position:sticky;top:0;}

        .container1{ display:flex;flex-direction: column;}
        .container1 div{border:1px solid;padding: 10px;}
        .box1 {flex:1;height:100%;width:40%}
        .box1 img{position:inherit;}
        .box2{flex:1;height:50%;width:40%}
        .box3{flex:1;height:50%;width:40%}



    .footer{background-color: orange;height:20%;border-radius:10px;text-align: center;}
    .footer a{text-decoration: none;color:white}
    .footer a:hover{text-decoration: underline;background-color:gray;}

    </style>

<html>
<head>
<title>MY PORTFOLIO</title>
</head>
<body class="background ">
    <div class="menubox sticky_frame">
    <a href="portfolio.html" class="column" style="background-color:goldenrod;color:whitesmoke"><i class="fa fa-home"></i></fa>HOME</a>
    <a href="myprojects.html"class="column">MY PROJECTS</a>
    <button class="column">contact me</button>
    <a href="ABOUT-ME.html"><button class="column">ABOUT ME</button></a>
    </div>
 <section>
 <h1 class="text">WELCOME TO MY PORTFOLIO WEBPAGE</h1>
 <p class="text_p"> I hope you will like your expirience</p>
 </section><br><br>
 <section>
 <h1>MY PROJECTS</h1>
   <div class="container1">
   <div class="box1"> <img src="PIC.jpg" height="100px" alt="pic">my first project<br>my first project<br>my first project</div>
   <div class="box2"> my second project<br>my second project<br>my second project</div>
   <div class="box3">my third project</div>


 </section>
   <footer class="footer"><br><br>
       <p><a ref="">MY PROJECTS</a> | <a href="">CONTACT ME</a></p>
 </footer>
</body><br><br>

</html>